# ScoringTablesIaaf

./: .classpath  .gitignore  .pom.xml.swp  .project  README.md  pom.xml
frontend/: .angular-cli.json  .gitignore  .pom.xml.swp  System.js  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/frontend-src/: angular.json  package-lock.json
frontend/frontend-src/src/: index.html
frontend/frontend-src/src/app/: app.module.ts
frontend/frontend-src/src/app/competition/: competition.html
frontend/frontend-src/src/app/competitions/: competitions.html
frontend/frontend-src/src/app/main/: main.html  main.ts
frontend/frontend-src/src/app/model/: athlete.ts
frontend/frontend-src/src/app/results/: results.css  results.html
frontend/frontend-src/src/app/service/: RestConstants.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/addAthlete/: addAthlete.html  addAthlete.ts
frontend/src/app/athletes/: athletes.html  athletes.ts
frontend/src/app/competition/: competition.css  competition.html  competition.ts
frontend/src/app/competitions/: competitions.css  competitions.html  competitions.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/model/: athlete.ts  competition.ts  countires.ts  registredAthlete.ts  result.ts
frontend/src/app/results/: results.css  results.html  results.ts
frontend/src/app/service/: ComponentInjectorService.ts  RestConstants.ts  simple-rest-api-service.ts
iaaf-backend/: .pom.xml.swp  pom.xml
iaaf-backend/src/main/java/hr/fer/akmaksimir/: Link.java
iaaf-backend/src/main/resources/: application.properties  data.sql
iaaf-backend/src/main/resources/2017/iaaf/1000m/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/100m/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/100m_hurdles/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt
iaaf-backend/src/main/resources/2017/iaaf/110m_hurdles/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/1500m/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/200m/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt
iaaf-backend/src/main/resources/2017/iaaf/400m/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/60m_hurdles/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/800m/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt
iaaf-backend/src/main/resources/2017/iaaf/disc/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt  m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/hammer_throw/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt  m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/high_jump/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt  m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/javelin_throw/: f35.txt  f40.txt  f45.txt  f50.txt  f55.txt  f60.txt  f65.txt  f70.txt  f75.txt  f80.txt  f85.txt  f90.txt  fs.txt  m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/long_jump/: f35.txt  f45.txt  f50.txt  f55.txt  f60.txt  f75.txt  f85.txt  f95.txt  fs.txt  m35.txt  m40.txt  m45.txt  m50.txt  m65.txt  m70.txt  m85.txt  m95.txt  ms.txt
iaaf-backend/src/main/resources/2017/iaaf/pole_vault/: m35.txt  m40.txt  m45.txt  m50.txt  m55.txt  m60.txt  m65.txt  m70.txt  m75.txt  m80.txt  m85.txt  m90.txt  ms.txt
iaaf-backend/src/main/webapp/: index.html
iaaf-backend/src/main/webapp/WEB-INF/: web.xml
iaaf-backend/src/main/webapp/css/: style.css
iaaf-backend/src/main/webapp/js/: script.js
src/main/java/hr/fer/akmaksimir/: Application.java  Link.java
src/main/resources/: .application.properties.swp  data.sql
src/main/resources/2017/iaaf/long_jump/: f40.txt  f65.txt  f70.txt  f80.txt  f90.txt  m55.txt  m60.txt  m75.txt  m80.txt  m90.txt
src/main/webapp/WEB-INF/: opisnik.txt
src/test/java/hr/fer/atletika/: TestScoring.java
(+112 files in other folders)
